# Obligatorio
sonar.projectKey=synsinase
sonar.projectName=Synapse
sonar.projectVersion=1.0

# Información del servidor de SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_cb29caf24dcad0c81274db0b0727fe6f9b91f316

# Definir el lenguaje del proyecto
sonar.language=py
sonar.python.version=3.10

# Ruta al código fuente
sonar.sources=src

# Ruta a los tests
sonar.tests=tests

# Aquí se puede especificar la ruta al reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
